<!doctype html>
<html>

	<head>
		<title>Tiny Club Members!</title>
		<style type="text/css">
			body {
				background: #999;
			}
			h1, h2, li{
  				color: #555;
			}

			a {
 			  	color: orange;
			}

			p {
 				background: #666;
  				color: white;
  				padding: 10px;
			}

			.secondary {
				background: none;
				color: #777;
			}

			#special {
				background: red;
				color: white;
			}
		</style>
	</head>

	<body>
		<h1>Welcome to The Tiny Club Members page!</h1>
		<ul>
			<li><a href="TinyClub.html">Home</a></li>
			<li>Page 2</li>
			<li><a href="TinyClubandBabyClubChannels.html">page 3</a></li>
		</ul>
		<h2>Here are all The Tiny Club Members!</h2>
		<ul>
			<li><a href="">Little Foxy!</a></li>
			<li><a href="">Little Ennard!</a></li>
			<li><a href="">Little Mangle!</a></li>
			<li><a href="">Little Ballora!</a></li>
			<li><a href="">Little Baby!</a></li>
			<li><a href="">Little Bendy!</a></li>
			<li><a href="">Little Foxia!</a></li>
			<li><a href="">Little Selena!</a></li>
			<li><a href="">Little Sylvia!</a></li>
			<li><a href="">Little Sophia!</a></li>
			<li><a href="">Tiny Toy Chica!</a></li>
			<li><a href="">Tiny Lolbit!</a></li>
			<li><a href="">Baby Toy Chica!</a></li>
			<li><a href="">Baby Mangle!</a></li>
			<li><a href="">Baby Azzy</a></li>
			<li><a href="">Baby Sandy</a></li>
		</ul>
		<h2>Here are all The Baby CLub Members!</h2>
		<ul>
			<li><a href="">Baby Bear/Beary!</a></li>
			<li><a href="">Baby BonBon!</a></li>
			<li><a href="">Baby DumDum!</a></li>
			<li><a href="">Baby Puppet!</a></li>
			<li><a href="">Little Sans!</a></li>
		</ul>
		<p>This is all my page 2 Content!</p>

	</body>

</html>